# for absolute path imports
NODE_PATH=src/
REACT_APP_NODE_PATH=src/

# all custom env vars must be prefixed w/ REACT_APP_
# REACT_APP_ENABLE_LOGGER_MIDDLEWARE=true
# REACT_APP_PURGE_RDX_PERSIST_STORE=false
# REACT_APP_BYPASS_FORM_VALIDATION=true

EXPRESS_PORT=3000

# api endpoint
ENV=production
PORT=3001
TAG=latest
